# ~/.bashrc.d/aliases.bashrc

# Agregar alias

## Alias for GitHub
alias ga="git add"
alias gs="git status"
alias gc="git commit -m"
alias gch="git checkout"
alias push="git push"
alias pull="git pull --rebase"
alias branch="git branch -a"
alias log_full="git --no-pager log --pretty=full"
alias log_one="git log --oneline"


## Alias for Fedora
alias ll="ls -l"
alias la="ls -la"
alias salto="echo -e '\n'"
alias _foxit_alias="wine ~/.wine/drive_c/'Program Files (x86)'/'Foxit Software'/'Foxit PDF Reader'/FoxitPDFReader.exe"